@import '../../settings.less';

:global {
  .project-iconlist {
    display: flex;

    .block-icon-list {
      flex-grow: 1;

      +* {
        flex-shrink: 0;
      }
    }
  }

  *[class^="ant-"],
  *[class*=" ant-"] {
    box-sizing: border-box;
  }

  input::selection {
    background-color: red;
    color: #fff;
  }
}

.forger {
  background: #eee;
  padding: 14px;
  border-radius: 4px;

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .actions {
      display: flex;
      flex-direction: column;
      padding: 2px;

      .action {
        text-align: left;

        &:not(:first-child) {
          margin-top: 15px;
        }

        &:global(.ant-dropdown-button) {
          display: flex;

          > :global(.ant-btn):first-child {
            flex-grow: 1;
            text-align: left;
          }
        }

        .icon {
          margin-right: 4px;
        }
      }
    }

    .links {
      text-align: center;
      margin-top: 24px;
      font-size: 12px;

      .divider {
        background-color: rgba(0, 0, 0, 0.1);
      }

      a {
        cursor: pointer;
        color: #999;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
